FUNCTION_BLOCK bulanikmantik  

VAR_INPUT
    derse_devam : REAL;
    odev_sayisi : REAL;
    sinav_notu : REAL;
END_VAR

VAR_OUTPUT
    basari_notu : REAL;
END_VAR

//Bulanıklaştırma
FUZZIFY derse_devam
    TERM az := (0,1) (50,0);
    TERM orta := (45,0) (50,1) (70,1) (75,0); 
    TERM cok := (70,0) (100,1);
END_FUZZIFY

FUZZIFY odev_sayisi
    TERM az := (0,1) (2,0);
    TERM orta := trape 1 2 3 4;
    TERM cok := trape 3 4 5 5;
END_FUZZIFY

FUZZIFY sinav_notu
    TERM cok_dusuk := trape 0 0 20 30;
    TERM dusuk := (20,0) (30,1) (40,0);
    TERM orta := (35,0) (50,1) (70,0);
    TERM yuksek := (65,0) (75,1) (85,0);
    TERM cok_yuksek := trape 75 80 100 100;
END_FUZZIFY


//Durulama 
DEFUZZIFY basari_notu
    TERM basarisiz := trape 0 0 35 40;
    TERM orta := (35,0) (55,1) (75,0);
    TERM basarili := trape 70 75 100 100;
    METHOD : COG;
    DEFAULT := 0; //bir hata olursa çalışsın diye verilen değer
END_DEFUZZIFY

END_FUNCTION_BLOCK 